is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CLICON
build_property.ProjectDir = E:\Arquitectura de Software\CONV_UNI\02. CONV_UNI_SOAP_DOTNET_GUARDERAS\02. CLICON\CLICON\CLICON\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
